{
  "name": "koursea-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "generate:llms": "node scripts/generate-llms-files.mjs",
    "generate:og": "node scripts/generate-post-og-images.mjs",
    "prebuild": "node scripts/generate-llms-files.mjs && node scripts/generate-post-og-images.mjs",
    "build": "astro check && astro build",
    "postbuild": "node scripts/ensure-sitemap-files.mjs && node scripts/generate-distribution-snippets.mjs && node scripts/verify-seo.mjs",
    "audit:seo": "node scripts/audit-static-seo.mjs",
    "verify:seo": "node scripts/verify-seo.mjs",
    "check:ai-marks": "node scripts/remove-ai-marks.mjs --all",
    "clean:ai-marks": "node scripts/remove-ai-marks.mjs --all --write",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.2",
    "sharp": "0.33.5",
    "typescript": "5.7.2"
  }
}
